# digital-wallet-api

./: .gitignore  README.md  pom.xml
src/main/kotlin/wallet/: APIResponse.kt  APIResponses.kt  Balance.kt  CashInWrapper.kt  Controler.kt  DigitalWalletController.kt  DigitalWalletService.kt  DigitwalletApi.kt  Hello.kt  JsonFactory.kt  LoginWrapper.kt  MainAplication.kt  MessageObject.kt  MessageObjectWithCVU.kt  RegisterWrapper.kt  Transaction.kt  TransactionWrapper.kt  TransferWrapper.kt  UserWrapper.kt
src/test/kotlin/wallet/: DigitalWalletApiTest.kt  DigitalWalletControllerTest.kt  HelloTest.kt  JsonFactory.kt
